Title

State Opioid Treatment Authorities (SOTA)
-----------------------------------------
Body

A listing of State Opioid Treatment Authorities (SOTA) by state in alphabetical order.

Select a state or territory:
----------------------------

Select a State
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Commonwealth of Puerto Rico
Connecticut
Delaware
District of Columbia
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
United States Virgin Islands
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin

Alabama
-------

Denice Morris
Alabama Department of Mental Health
100 N. Union St
Montgomery, AL 36130
Phone:
(334) 353-7248
Fax: (334) 242-3025
Email:
denice.morris@mh.alabama.gov

Alaska
------

Elana Habib
3601 C Street,  Ste. 878
Anchorage, AK 99503
Phone:
(907) 269-3600
Fax: (907) 465-2185
Email:
elana.habib@alaska.gov

Arizona
-------

Kate Dobler
801 E. Jefferson St.
Phoenix, AZ 85034
Phone:
(602) 417-4768
Email:
catherine.dobler@azahcccs.gov

Arkansas
--------

Wade Carter
700 Main Street
Little Rock, AR 72203
Phone:
(501) 320-6347
Email:
wade.carter@dhs.arkansas.gov

California
----------

Janelle Ito-Orille
Department of Health Care Services Behavioral Health - Licensing and Certification
1501 Capitol Avenue
Sacramento, CA 95814
Phone:
(916) 345-7587
Fax: (913) 322-7388
Email:
janelle.ito-orille@dhcs.ca.gov

Back to top

Colorado
--------

Ryan Mueller
710 S. Ash Street C140
Denver, CO 80246
Phone:
(720) 215-8384
Fax: (303) 866-7428
Email:
ryan.mueller@state.co.us

Commonwealth of Puerto Rico
---------------------------

Victor A. Torano
P.R. Mental Health and Anti-Addiction Services Administration
P.O. Box 607087
Bayamon, PR 00960-7087
Phone:
(787) 763-7575
x1703
Fax: (787) 765-7104
Email:
vtorano@assmca.pr.gov

Connecticut
-----------

Gina Florenzano
Department of Mental Health and Addiction Services
410 Capitol Avenue, 4th Fl
Hartford, CT 06134
Phone:
(860) 418-6659
Fax: (860) 418-6690
Email:
gina.florenzano@ct.gov

Delaware
--------

Kate Brookins
Springer Building
1901 North DuPont Hwy
New Castle, DE 19720
Phone:
(302) 255-9422
Fax: (302) 255-4428
Email:
kate.brookins@delaware.gov

District of Columbia
--------------------

Sharon Hunt
64 New York Avenue NE, 3rd Floor
DC Department of Behavioral Health
Washington, DC 20002
Phone:
(202) 671-2970
Email:
sharon.hunt@dc.gov

Back to top

Florida
-------

Corine M. Stancil
2415 North Monroe Street
Tallahassee, FL 32399
Phone:
(850) 717-4653
Email:
corine.stancil@myflfamilies.com

Georgia
-------

Vonshurii S. Wrighten
Division of Addictive Diseases, Georgia Department of Behavioral Health
2 Peachtree Street, NW, Ste. 22-283
Atlanta, GA 30303
Phone:
(404) 657-2386
Fax: (404) 657-6417
Email:
vonshurii.wrighten@dbhdd.ga.gov

Hawaii
------

Kathi Fujii
State of Hawaii Department of Health, Alcohol and Drug Abuse Division
601 Kamokila Boulevard, Room 360
Kapolei, HI 96707
Phone:
(808) 692-7523
Fax: (808) 692-7521
Email:
kathi.fujii@doh.hawaii.gov

Idaho
-----

Brandi Clark
Idaho Dept. of Health & Welfare – Division of Behavioral Health
450 W. State St. 3rd Floor
Boise, ID 83702
Phone:
(208) 512-5895
Email:
brandi.clark@dhw.idaho.gov

Illinois
--------

Richard Weisskopf
Illinois Department of Human Services Division of Substance Use Prevention and Recovery
401 S. Clinton St, 2nd Floor
Chicago, IL 60607
Phone:
(312) 814-6380
Fax: (312) 814-2419
Email:
richard.weisskopf@illinois.gov

Back to top

Indiana
-------

Tony Toomer
Division of Mental Health and Addiction, Office of Addiction Services
402 W. Washington Street, W353
Indianapolis, IN 46204
Phone:
(317) 232-7835
Email:
tony.toomer@fssa.in.gov

Iowa
----

Kevin Gabbert
Iowa Department of Health and Human Services
321 East 12th Street
Des Moines, IA 50319
Phone:
(515) 305-0396
Email:
kevin.gabbert@hhs.iowa.gov

Kansas
------

Cissy McKinzie
Kansas Department of Aging and Disability Services
503 South Kansas Avenue
Topeka, KS 66603
Phone:
(785) 296-4079
Fax: (785) 296-0256
Email:
tamberly.mckinzie@ks.gov

Kentucky
--------

Karla Thompson
Department for Behavioral Health, Developmental & Intellectual Disabilities
275 E Main St 4W-G
Frankfort, KY 40621-0001
Phone:
(502) 782-6298
Fax: (502) 564-9010
Email:
karla.thompson@ky.gov

Louisiana
---------

Traci Perry
Louisiana Department of Health and Hospitals Office of Behavioral Health
628 North 4th Street, 4th floor (447-9)
Baton Rouge, LA 70821-2790
Phone:
(225) 342-8735
Fax: (225) 342-1984
Email:
traci.perry@la.gov

Back to top

Maine
-----

Katherine Coutu
41 Anthony Ave. 11 State House Station
Augusta, ME 04333
Phone:
(207) 441-7656
Fax: (207) 287-4334
Email:
katherine.coutu@maine.gov

Maryland
--------

Frank Dyson
55 Wade Avenue
Catonsville, MD 21228
Phone:
(410) 402-8684
Email:
frank.dyson@maryland.gov

Massachusetts
-------------

Jennifer Babich
MA Dept. of Public Health, Bureau of Substance Addiction Services
250 Washington St.
Boston, MA 02108
Phone:
(857) 292-3242
Email:
jennifer.babich@mass.gov

Michigan
--------

Lisa Miller
Bureau of Substance Abuse and Addiction Services
400 S. Pine Street
Lansing, MI 48933
Phone:
(517) 245-3204
Email:
millerl12@michigan.gov

Minnesota
---------

Rick Moldenhauer
Chemical Health Division
P.O. Box 64799
St. Paul, MN 55164-0977
Phone:
(651) 431-2474
Fax: (651) 431-7449
Email:
richard.moldenhauer@state.mn.us

Back to top

Mississippi
-----------

Chuck Oliphant
1101 Robert E. Lee Building
239 N. Lamar St.
Jackson, MS 39201
Phone:
(601) 359-6227
Fax: (601) 359-6672
Email:
chuck.oliphant@dmh.ms.gov

Missouri
--------

Mark Rembecki
Missouri Department of Mental Health/Division of Behavioral Health
1706 E. Elm Street, PO Box 687
Jefferson City, MO 39201
Phone:
(573) 526-8048
Email:
mark.rembecki@dmh.mo.gov

Montana
-------

Meaghan Kolar
Behavioral Health and Developmental Disabilities Division
100 N Park, Suite 30/PO Box 4210
Helena, MT 59620
Telephone:
(406) 444-9635
Fax: (406) 444-4435
Email:
meaghan.kolar@mt.gov

Nebraska
--------

Kenneth Zoucha
301 Centennial Mall South
Lincoln, NE 68509
Phone:
(402) 552-6002
Email:
kenneth.zoucha@unmc.edu

Nevada
------

Stephanie Cook
Bureau of Behavioral Health Wellness and Prevention
4126 Technology Way, Suite 200
Carson City, NV 89706
Phone:
(775) 431-7057
Fax: (775) 684-4185
Email:
s.cook@health.nv.gov

Back to top

New Hampshire
-------------

Michael Rogers
105 Pleasant Street
Concord, NH 03301
Phone:
(603) 271-6108
Email:
michael.rogers@dhhs.state.nh.us

New Jersey
----------

Adam Bucon
5 Commerce Way, Suite 100
Hamilton, NJ 08691
Phone:
(609) 438-4156
Email:
adam.bucon@dhs.nj.gov

New Mexico
----------

Michael Padilla
Behavioral Health Services Division
NM Human Services Department
37 Plaza La Prensa
Santa Fe, NM 87505
Phone:
(505) 690-1423
Email:
michael.padilla@hca.nm.gov

New York
--------

Pamela Mund
NYS Office of Addiction Services and Supports
501 Seventh Avenue - 8th floor
New York, NY 10018-5903
Phone:
(518) 764-8500
Email:
pamela.mund@oasas.ny.gov

North Carolina
--------------

Anna Stanley
Division of Mental Health, Developmental Disabilities, and Substance Use Services
3004 Mail Service Center
Raleigh, NC 27699
Phone:
(984) 289-1511
Fax: (919) 715-3604
Email:
anna.stanley@dhhs.nc.gov

Back to top

North Dakota
------------

James Knopik
1237 W. Divide Ave. Suite 1C
Bismarck, ND 58501
Phone:
(701) 328-8988
Fax: (701) 328-8979
Email:
jknopik@nd.gov

Ohio
----

Jordan Knipper
Ohio Department of Mental Health and Addiction Services
30 East Broad Street, 8th Floor
Columbus, OH 43215-2556
Phone:
(614) 208-3487
Email:
jordan.knipper@mha.ohio.gov

Oklahoma
--------

Katie Harrison
2000 North Classen Suite E600
Oklahoma City, OK 73106 T
Phone:
(405) 227-7909
Email:
katie.harrison@odmhsas.org

Oregon
------

John McIlveen
Addictions and Mental Health Division (AMH)
421 SW Oak Street, Suite 850
Portland, OR 97204
Phone:
(503) 990-4905
Email:
john.w.mcilveen@dhsoha.state.or.us

Pennsylvania
------------

Jodi Skiles
One Penn Center, 5th Floor, 2601 N 3rd Street
Harrisburg, PA 17110
Phone:
(717) 736-7454
Fax: (717) 787-6285
Email:
joskiles@pa.gov

Back to top

Rhode Island
------------

Linda Mahoney
Department of Behavioral Healthcare, Developmental Disabilities and Hospitals
14 Harrington Rd.
Barry Hall Cranston, RI 02920
Phone:
(401) 462-3056
Email:
linda.mahoney@bhddh.ri.gov

South Carolina
--------------

Virginia Ervin
DAODAS 2414 Bull St. Suite 301
Columbia, SC 29202
Phone:
(803) 896-4860
Fax: (803) 896-5557
Email:
vervin@daodas.state.sc.us

South Dakota
------------

Randee Peterson
Program Specialist II Director
Department of Social Services Division of Behavioral Health
3900 W. Technology Circle, Suite 1
Sioux Falls, SD 57103
Phone:
(605) 367-5236
Fax: (605) 367-5239
Email:
randee.peterson@state.sd.us

Tennessee
---------

Wes Geminn
TN Dept. of Mental Health and Substance Abuse Services Division of Clinical Leadership
500 Deaderick St.
Nashville, TN 37243
Phone:
(615) 532-6736
Email:
wesley.geminn@tn.gov

Texas
-----

Laurie DeLong
P.O. Box 149347 Mail Code 1979
Austin, TX 78714-9347
Telephone:
(512) 834-6700
x2146
Email:
laurie.delong@dshs.state.tx.us

Back to top

United States Virgin Islands
----------------------------

Justa "Tita" Encarnacion
Virgin Islands Department of Health
3500 Estate Richmond
Christiansted, VI 00820
Telephone:
(340) 718-1311
Email:
justa.encarnacion@doh.vi.gov

Utah
----

VaRonica Little
Utah State Division of Substance Abuse & Mental Health
195 N. 1950 W.
Salt Lake City, UT 84116
Telephone:
(801) 450-0992
Email:
vlittle@utah.gov

Vermont
-------

Anthony Folland
108 Cherry St. Suite 207
Burlington, VT 05401
Phone:
(802) 652-4141
Fax: (802) 651-1573
Email:
anthony.folland@vermont.gov

Virginia
--------

Diane Oehl
1220 Bank St. Richmond, VA
Phone:
(804) 216-2724
Fax: (804) 786-9248
Email:
diane.oehl@dbhds.virginia.gov

Washington
----------

Jessica Blose
PO Box 45506
Olympia, WA 98504
Phone:
(360) 643-7850
Email:
jessica.blose@hca.wa.gov

Back to top

West Virginia
-------------

Candace M. Facemyer
350 Capitol St.
Charleston, WV 25301
Phone:
(304) 352-5569
Email:
candace.m.facemyer@wv.gov

Wisconsin
---------

Mike York
Department of Health Services
1 W. Wilson St. Room 850
Madison, WI 53703
Phone:
(608) 469-9317
Email:
michael.york@dhs.wisconsin.gov

Back to top

*This webpage is frequently updated. To update information on this page, please send an email request to
webmaster@samhsa.hhs.gov
.
Last Updated
Last Updated: 11/07/2024