Title

Substance Use Disorder Treatment
--------------------------------
Intro

Learn about treatment options, including medications, and find a health care professional, community-based program, or recovery support.

SAMHSA offers trainings and guidance to help those working in the substance use disorder treatment field improve their ability and capacity to provide evidence-based treatments.
Hero Image
Find Substance Use Disorder Treatment
None

Find Substance Use Disorder Treatment (link: /substance-use/treatment/find-treatment)
-------------------------------------------------------------------------------------

Get started on your treatment and recovery journey today.
  - FindTreatment.gov
  - Buprenorphine Practitioner Locator
  - Opioid Treatment Program Directory
  - Pharmacist Verification of Buprenorphine Providers
  - Buprenorphine Pharmacy Lookup

Substance Use Disorder Treatment Options (link: /substance-use/treatment/options)
---------------------------------------------------------------------------------
  - Naltrexone
  - Methadone
  - Buprenorphine
  - Provider Information on Treatment Options

Overdose Prevention (link: /substance-use/treatment/overdose-prevention)
------------------------------------------------------------------------
  - Opioid Overdose Reversal Medications (OORM)
  - Naloxone Frequently Asked Questions
  - Fentanyl and Xylazine Test Strips
  - Opioid Overdose – Evidence-Based Resources

Advisory: Low Barrier Models of Care for Substance Use Disorders
----------------------------------------------------------------

The Advisory outlines the principles and components of low barrier care, and how low barrier care may be leveraged to overcome substantial gaps in access, while also engaging individuals in treatment.

Screening, Brief Intervention, and Referral to Treatment
--------------------------------------------------------

SBIRT is a comprehensive, integrated, public health approach to the delivery of early intervention and treatment services for persons with substance use disorders, as well as those who are at risk of developing these disorders.

Substance Use Disorder Treatment Month Toolkit (link: /about/digital-toolkits/substance-use-disorder-treatment-month)
---------------------------------------------------------------------------------------------------------------------

Substance Use Disorder Treatment Month (Treatment Month), which launched in January 2025, serves to support people contemplating or seeking help for their substance use, practitioners treating or considering treating substance use disorder, and for friends, family, and loved ones of those with substance use conditions.

Practitioner Training and Resources (link: /substance-use/treatment/resources)
------------------------------------------------------------------------------
- Provider Clinical Support System (PCSS)
- Knowledge Application Program (KAP)
- Core Curriculum Integration

Opioid Treatment Programs (OTPs) (link: /substance-use/treatment/opioid-treatment-program)
------------------------------------------------------------------------------------------
- Become an Approved Accreditation Body
- State Opioid Treatment Authorities (SOTA)
- 42 CFR Part 8 Final Rule
- Opioid Treatment Exception Request
- Methadone Take-Home Extension Guidance
- Notifications of Program Changes to SAMHSA OTPs

Statutes, Regulations, and Guidelines for Substance Use Disorder Treatment (link: /substance-use/treatment/statutes-regulations-guidelines)
-------------------------------------------------------------------------------------------------------------------------------------------
  - Waiver Elimination (MAT ACT)
  - Training Requirements (MATE Act) Resources
  - Controlled Substances Act
  - Revised 42 Code Federal Regulations (CFR) Part 8: Medications for the Treatment of Opioid Use Disorder
  - 42 Code of Federal Regulations (CFR) Part 2
  - Federal Guidelines for Opioid Treatment Programs (2024)

Co-Occurring Disorders and Other Health Conditions
--------------------------------------------------

People with substance use disorders (SUDs) are at particular risk for developing one or more primary conditions or chronic diseases.

Recovery and Recovery Support
-----------------------------

SAMHSA defines recovery as a process of change through which individuals improve their health and wellness, live self-directed lives, and strive to reach their full potential.

42 CFR Part 8 Regulation Video Series (link: /substance-use/treatment/opioid-treatment-program/42-cfr-part-8/video-series)
--------------------------------------------------------------------------------------------------------------------------

The video series provides an overview of the first major regulatory updates in more than two decades, the heart of which is a fundamental shift to treat opioid use disorder (OUD) as a chronic health issue.

Related Pages
-------------
FindSupport.gov
988 Suicide and Crisis Lifeline
Drug-Free Workplace Helpline
Stigma and Language: The Power of Perceptions
line break

Center for Substance Abuse Treatment

Example
CSAT Notice of Funding Opportunities
CSAT Publications
About CSAT
Last Updated
Last Updated: 05/08/2025