Title

Federal Custody and Control Form, HHS Guidelines, and Memos
-----------------------------------------------------------
Intro

Access the Federal Custody and Control Form (CCF), current HHS Mandatory Guidelines, latest proposed Mandatory Guidelines, public comments, and information requests.
What's on this page
None

What's on this page:
  - Federal Custody and Control Form (CCF)
  - HHS Mandatory Guidelines
  - HHS Proposed Mandatory Guidelines
  - Public Comments
  - Request for Information
  - Memos
  - Archived Forms and Resources
Body

Federal Custody and Control Form (CCF)
--------------------------------------
  - 2023 Federal Control and Custody Form (CCF) the Office of Management and Budget Office of Information and Regulatory Affairs
  - Guidance for Using the 2023 Federal Custody and Control Form (CCF) (PDF | 204 KB)
  - 2023 Instructions for Completing the Federal CCF for Urine Specimen Collection (PDF | 126 KB)
  - 2023 Instructions for Completing the Federal CCF for Oral Fluid Specimen Collection (PDF |146 KB)

HHS Mandatory Guidelines
------------------------
  - 2023 Urine Federal Register 88 FR 70768
  - 2023 Oral Fluid Federal Register 88 FR 70814

HHS Proposed Mandatory Guidelines
---------------------------------
  - 2020 Hair 85 FR 56108
  - 2020 Hair 85 FR 56108 (PDF | 477 KB)

Public Comments
---------------
  - 2022 Public Comments to Urine 87 FR 20560
  - 2022 Public Comments to OFMG 87 FR 20522
  - 2020 Public Comments to Hair 85 FR 56108

Request for Information
-----------------------
  - Hair 80 FR 34921 (PDF | 194 KB)
  - Hair 80 FR 30689 (PDF | 201 KB)

Memos
-----
  - 2022 FDA Synthetic Approved Cannabis Derived or Synthetic Cannabis Products Memo (PDF | 246 KB)
  - 2020 November DFWP Memo on Changes to State Drug Laws (PDF | 526 KB)
  - 2019 Marijuana, Marijuana Oils, Marijuana Infused Products and Hemp Products (PDF | 755 KB)
  - 2017 Use of Marijuana Oils/Infused Commercial Products (PDF | 252 KB)
  - 2017 Marijuana and CBD Oil Memo (DOC | 401 KB)
  - 2012 New State Initiatives Memo “Recreational Marijuana” (PDF | 66 KB)

Archived Forms and Resources
----------------------------

Access
forms, guidelines, requests for information, and more
from past years.
Last Updated
Last Updated: 07/19/2024