Banner
Title

Public Service Announcements (PSAs)
-----------------------------------
Body

TV PSAs
Radio PSAs
Print PSAs

For broadcast quality or other requests related to placing or customizing the PSAs, email the “Talk. They Hear You.” campaign team at
underagedrinking@samhsa.hhs.gov
.

TV PSAs
-------


“By Your Side”: 60 second
Download the: 60-second PSA (MP4 | 58.9 MB)
Download the: 60-second PSA (WMV | 50.4 MB)


“By Your Side”: 30 second
Download the: 30-second PSA (MP4 | 30 MB)
Download the: 30-second PSA (WMV | 22.1 MB)


“Choices”: 60 second
Download the: 60-second PSA (MP4 | 58.8 MB)
Download the: 60-second PSA (WMV | 28.9 MB)


“Choices”: 30 second
Download the: 30-second PSA (MP4 | 29.7 MB)
Download the: 30-second PSA (WMV | 15.3 MB)


“Clouded” (Vaping): 60 second
Download the: 60-second PSA (MP4 | 57.2 MB)
Download the: 60-second PSA (WMV | 22.9 MB)


“Clouded” (Vaping): 30 second
Download the: 30-second PSA (MP4 | 29.7 MB)
Download the: 30-second PSA (WMV | 11.9 MB)


“Helping a Friend”: 60 second
Download the: 60-second PSA (MP4 | 58.7 MB)
Download the: 60-second PSA (WMV | 25 MB)


“Helping a Friend”: 30 second
Download the: 30-second PSA (MP4 | 29.9 MB)
Download the: 30-second PSA (WMV | 13.4 MB)


“The Incident” (Student Assistance): 60 second
Download the: 60-second PSA (MP4 | 58.7 MB)
Download the: 60-second PSA (WMV | 25.5 MB)


“The Incident” (Student Assistance): 30 second
Download the: 30-second PSA (MP4 | 30 MB)
Download the: 30-second PSA (WMV | 13.6 MB)


"Keeping Our Kids Safe": 60 second
Download the: 60 second PSA (MP4 | 58.3 MB)
Download the: 60 second PSA (WMV | 36.9 MB)


"Keeping Our Kids Safe": 30 second
Download the: 30 second PSA (MP4 | 30.1 MB)
Download the: 30 second PSA (WMV | 20.8 MB)


"Reminiscing": 60 second
Download the: 60 second PSA (MP4 | 59.4 MB)
Download the: 60 second PSA (WMV | 25.9 MB)


"Reminiscing": 30 second
Download the: 30 second PSA (MP4 | 30.2 MB)
Download the: 30 second PSA (WMV | 13.5 MB)


"We Do Hear You": 60 second
Download the: 60 second PSA (MP4 | 59.4 MB)
Download the: 60 second PSA (WMV | 28.2 MB)


"We Do Hear You": 30 second
Download the: 30 second PSA (MP4 | 30.2 MB)
Download the: 30 second PSA (WMV | 15.5 MB)


"Dads": 60 second
Download the: 60 second PSA (MP4 | 62 MB)
Download the: 60 second PSA (WMV | 58 MB)


"Dads": 30 second
Download the: 30 second PSA (MP4 | 60 MB)
Download the: 30 second PSA (WMV | 12.3 MB)


"Hora de Cenar" (In Spanish): 60 second
Download the: 60 second PSA (MP4 | 36.8 MB)
Download the: 60 second PSA (WMV | 33.7 MB)


"Hora de Cenar" (In Spanish): 30 second
Download the: 30 second PSA (MP4 | 18.4 MB)
Download the: 30 second PSA (WMV | 16.1 MB)

Radio PSAs
----------

Download “By Your Side” radio files:
  - “By Your Side” 30 sec. (MP3 | 705 KB)
  - “By Your Side” 60 sec. (MP3 | 1.4 MB)

Download “Choices” radio files:
  - “Choices” 30 sec. (MP3 | 705 KB)
  - “Choices” 60 sec. (MP3 | 1.4 MB)

Download “Clouded” (Vaping) radio files:
  - “Clouded” 30 sec. (MP3 | 705 KB)
  - “Clouded” 60 sec. (MP3 | 1.4 MB)

Download “Helping a Friend” radio files:
  - “Helping a Friend” 30 sec. (MP3 | 705 KB)
  - “Helping a Friend” 60 sec. (MP3 | 1.4 MB)

Download “The Incident” (Student Assistance) radio files:
  - “The Incident” 30 sec. (MP3 | 705 KB)
  - “The Incident” 60 sec. (MP3 | 1.4 MB)

Download "Keeping Our Kids Safe" radio files:
  - "Keeping Our Kids Safe" 30 sec. (MP3 | 705 KB)
  - “Keeping Our Kids Safe" 60 sec. (MP3 | 1.4 MB)

Download "Reminiscing" radio files:
  - "Reminiscing" 30 sec. (MP3 | 714 KB)
  - “Reminiscing" 60 sec. (MP3 | 1.4 MB)
  - “Reminiscing” 15 sec. options (ZIP | 2.1 MB)

Download "We Do Hear You" radio files:
  - "We Do Hear You" 30 sec. (MP3 | 710 KB)
  - "We Do Hear You" (alternate version) 30 sec. (MP3 | 702 KB)
  - “We Do Hear You" 60 sec. (MP3 | 1.4 MB)

Download "Dads" radio files:
  - "Dads" 30 sec. (MP3 | 753 KB)
  - "Dads" 60 sec. (MP3 | 1.4 MB)

Download "Hora de Cenar" Spanish-language radio files:
  - "Hora de Cenar" 30 sec. (MP3 | 710 KB)
  - “Hora de Cenar" 60 sec. (MP3 | 1.4 MB)

Download live read radio scripts:
  - “Talk. They Hear You.” 15 sec. and 30 sec. live read radio scripts in English and Spanish (Descargar Scripts radio en vivo) (DOCX | 49 KB)
  - 15 sec. and 30 sec. radio live read scripts for Native American audiences (PDF | 618 KB)

Download “Cooking with Grandma” radio files:
  - Scripts for “Cooking with Grandma” audio files (PDF | 618 KB)
  - “Cooking with Grandma” 15 sec. (MP3 | 594 KB)
  - “Cooking with Grandma” 30 sec. (MP3 | 594 KB)
  - “Cooking with Grandma” 60 sec. (MP3 | 594 KB)

Print PSAs
----------


Start Talking Before She Heads Off to School (Student Assistance)

Download print PSAs:
  - Color. 3.5 in x 2 in. (PDF | 432 KB)
  - Color. 4.75 in. x 4.75 in. (PDF | 539 KB)
  - Color. 7 in. x 4.875 in. (PDF | 705 KB)
  - Color. 8.5 in. x 11 in. (PDF | 1.3 MB)


Before She Hits the Practice Field… (Student Assistance)

Download print PSAs:
  - Color. 3.5 in x 2 in. (PDF | 330 KB)
  - Color. 4.75 in. x 4.75 in. (PDF | 401 KB)
  - Color. 7 in. x 4.875 in. (PDF | 517 KB)
  - Color. 8.5 in. x 11 in. (PDF | 1.1 MB)


Set Her Up for Success In and Out of the Classroom (Student Assistance)

Download print PSAs:
  - Color. 3.5 in x 2 in. (PDF | 382 KB)
  - Color. 4.75 in. x 4.75 in. (PDF | 488 KB)
  - Color. 7 in. x 4.875 in. (PDF | 633 KB)
  - Color. 8.5 in. x 11 in. (PDF | 1.3 MB)


Set Them Up for Success In and Out of the Classroom (Student Assistance)

Download print PSAs:
  - Color. 3.5 in x 2 in. (PDF | 281 KB)
  - Color. 4.75 in. x 4.75 in. (PDF | 334 KB)
  - Color. 7 in. x 4.875 in. (PDF | 462 KB)
  - Color. 8.5 in. x 11 in. (PDF | 890 KB)


Find New Ways to Talk as She Gets Older

Download print PSAs:
  - Color. 3.5 in x 2 in. (PDF | 367 KB)
  - Color. 4.75 in. x 4.75 in. (PDF | 463 KB)
  - Color. 7 in. x 4.875 in. (PDF | 648 KB)
  - Color. 8.5 in. x 11 in. (PDF | 1.6 MB)


Before She Gets Behind the Wheel…

Download print PSAs:
  - Color. 3.5 in x 2 in. (PDF | 320 KB)
  - Color. 4.75 in. x 4.75 in. (PDF | 384 KB)
  - Color. 7 in. x 4.875 in. (PDF | 495 KB)
  - Color. 8.5 in. x 11 in. (PDF | 884 KB)


Before They Get Behind the Wheel…

Download print PSAs:
  - Color. 3.5 in x 2 in. (PDF | 322 KB)
  - Color. 4.75 in. x 4.75 in. (PDF | 403 KB)
  - Color. 7 in. x 4.875 in. (PDF | 540 KB)
  - Color. 8.5 in. x 11 in. (PDF | 939 KB)


Before She Makes Plans With Friends…

Download print PSAs:
  - Color. 3.5 in x 2 in. (PDF | 293 KB)
  - Color. 4.75 in. x 4.75 in. (PDF | 341 KB)
  - Color. 7 in. x 4.875 in. (PDF | 465 KB)
  - Color. 8.5 in. x 11 in. (PDF | 1 MB)


Before They Make Plans With Friends

Download print PSAs:
  - Color. 3.5 in x 2 in. (PDF | 455 KB)
  - Color. 4.75 in. x 4.75 in. (PDF | 623 KB)
  - Color. 7 in. x 4.875 in. (PDF | 879 KB)
  - Color. 8.5 in. x 11 in. (PDF | 1.8 MB)


Choose Informal Times to Talk as She Gets Older

Download print PSAs:
  - Color. 3.5 in x 2 in. (PDF | 310 KB)
  - Color. 4.75 in. x 4.75 in. (PDF | 377 KB)
  - Color. 7 in. x 4.875 in. (PDF | 639 KB)
  - Color. 8.5 in. x 11 in. (PDF | 1 MB)


On Your Way to Practice…

Download print PSAs:
  - Color. 3.5 in x 2 in. (PDF | 337 KB)
  - Color. 4.75 in. x 4.75 in. (PDF | 665 KB)
  - Color. 7 in. x 4.875 in. (PDF | 755 KB)
  - Color. 8.5 in. x 11 in. (PDF | 786 KB)


Make Regular Conversations Part of the Routine

Download print PSAs:
  - Color. 3.5 in x 2 in. (PDF | 370 KB)
  - Color. 4.75 in. x 4.75 in. (PDF | 452 KB)
  - Color. 7 in. x 4.875 in. (PDF | 821 KB)
  - Color. 8.5 in. x 11 in. (PDF | 1.3 MB)


Help Them Succeed On and Off the Court (Student Assistance)

Download print PSAs:
  - Color. 3.5 in x 2 in. (PDF | 318 KB)
  - Color. 4.75 in. x 4.75 in. (PDF | 388 KB)
  - Color. 7 in. x 4.875 in. (PDF | 617 KB)
  - Color. 8.5 in. x 11 in. (PDF | 921 KB)


When You’re Hanging Out at the Park…

Download print PSAs:
  - Color. 3.5 in x 2 in. (PDF | 364 KB)
  - Color. 4.75 in. x 4.75 in. (PDF | 484 KB)
  - Color. 7 in. x 4.875 in. (PDF | 876 KB)
  - Color. 8.5 in. x 11 in. (PDF | 1.3 MB)


Before Dropping Her Off at the Party…

Download print PSAs:
  - Color. 3.5 in x 2 in. (PDF | 366 KB)
  - Color. 4.75 in. x 4.75 in. (PDF | 502 KB)
  - Color. 7 in. x 4.875 in. (PDF | 939 KB)
  - Color. 8.5 in. x 11 in. (PDF | 4.8 MB)


Help Your Children Grow

Download print PSAs:
  - Color. 4.75 in. x 4.75 in. (PDF | 273 KB)
  - Color. 7 in. x 4.875 in. (PDF | 362 KB)
  - Color. 8.5 in. x 11 in. (PDF | 396 KB)


Before He Kicks Dad Off The Console...

Download print PSAs:
  - Color. 4.75 in. x 4.75 in. (PDF | 276 KB)
  - Color. 7 in. x 4.875 in. (PDF | 295 KB)
  - Color. 8.5 in. x 11 in. (PDF | 337 KB)


It Can Be Hard To Get His Attention

Download print PSAs:
  - Color. 4.75 in. x 4.75 in. (PDF | 398 KB)
  - Color. 7 in. x 4.875 in. (PDF | 620 KB)
  - Color. 8.5 in. x 11 in. (PDF | 1 MB)


Transitions Can Be Hard

Download print PSAs:
  - Color. 4.75 in. x 4.75 in. (PDF | 419 KB)
  - Color. 7 in. x 4.875 in. (PDF | 681 KB)
  - Color. 8.5 in. x 11 in. (PDF | 1.3 MB)


Help Your Kids Stay Safe, Beyond The Kitchen

Download print PSAs:
  - Color. 4.75 in. x 4.75 in. (PDF | 390 KB)
  - Color. 7 in. x 4.875 in. (PDF | 364 KB)
  - Color. 8.5 in. x 11 in. (PDF | 355 KB)


She’s Interested In Learning New Things

Download print PSAs:
  - Color. 4.75 in. x 4.75 in. (PDF | 356 KB)
  - Color. 7 in. x 4.875 in. (PDF | 359 KB)
  - Color. 8.5 in. x 11 in. (PDF | 378 KB)


Coach Your Kids Through More Than Just Homework

Download print PSAs:
  - Color. 4.75 in. x 4.75 in. (PDF | 206 KB)
  - Color. 7 in. x 4.875 in. (PDF | 215 KB)
  - Color. 8.5 in. x 11 in. (PDF | 255 KB)


She Wants To Hang Out With Friends Outside Of School

Download print PSAs:
  - Color. 4.75 in. x 4.75 in. (PDF | 295 KB)
  - Color. 7 in. x 4.875 in. (PDF | 348 KB)
  - Color. 8.5 in. x 11 in. (PDF | 332 KB)


Before She’s Too Cool For Mom To Drop Her Off At School…

Download print PSAs:
  - Color. 4.75 in. x 4.75 in. (PDF | 230 KB)
  - Color. 7 in. x 4.875 in. (PDF | 243 KB)
  - Color. 8.5 in. x 11 in. (PDF | 269 KB)
Last Updated
Last Updated: 11/06/2024