Title

Archived Guidelines, Forms, and Resources
-----------------------------------------
Body

Access archived Federal Custody and Control Forms (CCF), HHS Mandatory Guidelines, public comments, information requests and other resources.

Federal Custody and Control Forms (CCF)
---------------------------------------
  - 2020 Federal CCF for Urine and Oral Fluid Specimens (PDF | 1 MB)
  - 2020 Guidance for Using the Federal CCF for Urine Specimens (PDF | 192 KB)
  - 2017 CCF for Urine Specimens (PDF | 640 KB)
  - 2017 Guidance for Using the Federal CCF for Urine Specimens (PDF | 77 KB)
  - 2014 Guidance for Using the Federal CCF for Urine Specimens (PDF | 104 KB)
  - 2014 Federal CCF from the Office of Management and Budget (OMB) Office of Information and Regulatory Affairs
  - 2014 Federal eCCF from the OMB Office of Information and Regulatory Affairs
  - 2014 Federal eCCF: HHS/NLCP Oversight and Requirements (PDF | 28 KB)
  - 2013 Notice Requesting Comments on the Agency Information Collection Activities for the Electronic Federal CCF OMB (PDF | 1 MB)
  - 2013 Notice Requesting Comments on the Burden Hours Associated with the Federal CCF OMB (PDF | 194 KB)
  - 2013 CCF Form Suppliers (PDF | 27 KB)
  - 2011 Federal CCF Office of Management and Budget (OMB) Extension of Expiration
  - 2010 Federal CCF from the OMB Office of Information and Regulatory Affairs
  - 2010 Federal CCF 75 FR 41488 (PDF | 761 KB)
  - 2010 Federal CCF OMB (PDF | 36 KB)
  - 2010 Guidance for using the Federal CCF (PDF | 74 KB)
  - 2009 Notice of OMB Action
  - 2009 Notice of OMB Action (PDF | 33 KB)
  - 2009 Notice of Proposed Changes to the Federal CCF 74 FR 59196 (PDF | 1 MB)
  - 2000 Federal CCF 65 FR 39155 (PDF | 547 KB)
  - 1999 Notice of Proposed Changes to the Federal CCF 64 FR 61916 (PDF | 658 KB)

HHS Mandatory Guidelines
------------------------
  - 2019 Oral Fluid Federal Register 84 FR 57554
  - 2019 Oral Fluid Federal Register 84 FR 57554 (PDF | 530 KB)
  - 2017 Urine Federal Register 82 FR 7920
  - 2017 Urine Federal Register 82 FR 7920 (PDF | 550 KB)
  - 2017 FAQs for the Public: Revised Mandatory Guidelines for Federal Workplace Drug Testing using Urine (PDF | 148 KB)
  - 2010 Federal Register 75 FR 22809 (PDF | 50 KB)
  - 2010 Federal Register 75 FR 22809 (PDF | 149 KB)
  - 2010 Correction 73 FR 75122 (PDF | 142 KB)
  - 2010 Federal Register 73 FR 71858 (PDF | 354 KB)
  - 2008 Federal Register 73 FR 71858 (PDF | 343 KB)
  - 2008 Federal Register 73 FR 75122 (PDF | 13 KB)
  - 2008 Final Notice of Revisions Federal Register 73 FR 71858
  - 2008 Correction Federal Register 73 FR 75122 (PDF | 13 KB)
  - 2004 Federal Register 69 FR 19644 (PDF | 300 KB)
  - 1998 Notice Changing the Opiate Testing Cutoff Concentration 63 FR 63483 (PDF | 149 KB)
  - 1994 Federal Register 59 FR 29908

HHS Proposed Mandatory Guidelines
---------------------------------
  - 2015 Urine 94 FR 28101
  - 2015 Urine 94 FR 28101 (PDF | 439 KB)
  - 2015 Oral Fluid 94 FR 28054
  - 2015 Oral Fluid 94 FR 28054 (PDF | 563 KB)
  - 2004 Notice of Proposed Revisions to 69 FR 19673 (PDF | 408 KB)
  - 2001 Notice of Proposed Revisions to 66 FR 43876 (PDF | 184 KB)
  - 1995 Notice of Proposed Revisions to 60 FR 57587 (PDF | 152 KB)

Public Comments
---------------
  - 2015 Public Comments to Urine 94 FR 28101
  - 2015 Public Comments to Oral Fluid 94 FR 28054
  - 2015 Public Comments to Hair 94 FR 30689/34921
  - 2010 Public Comments to Federal CCF 75 FR 59105

Request for Information
-----------------------
  - 2011 Oral Fluid 76 FR 34086 (PDF | 153 KB)

Medical Review Officer (MRO) Resources
--------------------------------------
  - 2018 MRO Guidance Manual (PDF | 6.8 MB)
  - 2018 MRO Case Studies (PDF | 863 KB)
  - 2017 MRO Manual (PDF | 1.6 MB)
  - 2014 MROs 79 FR 13653 (PDF | 176 KB)
  - 2013 MROs 78 FR 2675 (PDF | 201 KB)
  - 2011 MROs 76 FR 74063 (PDF | 150 KB)
  - 2011 Notice for MRO Entity Approval Request (PDF | 29 KB)
  - 2010 MRO Case Studies (PDF | 149KB)
  - 2010 List of Approved HHS MRO Training and Certification Organizations (PDF | 17 KB)
  - 2010 MROs 75 FR 76478 (PDF | 56 KB)
  - 2010 MRO Manual from HHS (PDF | 328 KB)
  - 2004 MRO Manual from HHS (PDF | 413 KB)
  - 2004 MRO Manual from HHS used before November 1, 2004 (PDF | 146 KB)

Specimen Collection Resources
-----------------------------
  - 2017 Urine Specimen Collection Handbook (PDF | 462 KB)
  - 2017 Urine Specimen Collection Site Manual (PDF | 648 KB)
  - 2017 Urine Specimen Collection Site Checklist (PDF | 657 KB)
  - 2015 Urine Specimen Collection Handbook (PDF | 89 KB)
  - 2010 Urine Specimen Collection Handbook (PDF | 245 KB)
  - 2010 Urine Specimen Collection Site Manual (PDF | 314 KB)
  - 2010 Urine Specimen Collection Site Checklist (PDF | 178 KB)
  - 2004 Urine Specimen Collection Handbook (PDF | 145 KB)

National Laboratory Certification Program (NLCP)
------------------------------------------------
  - 2017 NLCP Fee Schedule (PDF | 185 KB)
  - 2011 NLCP Fee Schedule (PDF | 41 KB)
  - 2007 NLCP Fee Schedule (PDF | 12 KB)

Other Archived Resources
------------------------
  - 2022 Model Plan for a Comprehensive Drug-Free Workplace Program (PDF | 1.3 MB)
  - 2017 Suppliers of Blind Quality Control Urine Samples (PDF | 69 KB)
  - 2012 Suppliers of Blind Quality Control Urine Samples (PDF | 18 KB)
  - 2010 Selection of Testing Designated Positions Guidance (PDF | 125 KB)
Last Updated
Last Updated: 07/19/2024